{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/knowledge"
    },
    {
      "path": "./packages/rag-core"
    },
    {
      "path": "./packages/agent-core"
    },
    {
      "path": "./packages/product-qa-mcp"
    },
    {
      "path": "./packages/tx-analysis-mcp"
    },
    {
      "path": "./apps/cli"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/web"
    }
  ]
}
