{
  "name": "@xxyy/telegram-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@xxyy/agent-core": "workspace:*",
    "@xxyy/knowledge": "workspace:*",
    "@xxyy/rag-core": "workspace:*",
    "@xxyy/shared": "workspace:*"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "vitest run src",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
